<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>olympic is fun</title>
    <style>
        .olympic-logo{
            width: 380px;
            height: 175px;
            font-size: 10px;
            background-color: white;
            position: relative;
            margin: 50px auto;
        }

        .circle{
            width: 100;
            height: 100;
            border-radius: 50%;
            position: absolute;
        }

        .blue{
            border: 10px solid blue;
        }

        .black{
            border: 10px solid black;
            left: 130px;
        }

        .red{
            border: 10px solid red;
            left: 260px;
        }

        .yellow{
            border: 10px solid yellow;
            top: 55px;
            left: 65px;
        }

        .green{
            border: 10px solid green;
            top: 55px;
            left: 195px;
        }

        .chain{
            width: ;
            height: ;
            position: ;
            overflow: hidden;
            border-color: transparent;
            border-style: solid;
            border-width: 50px 0 50px 100px;
        }

        .chain:before{

            content: "";
            height: 100px;
            width: 100px;
            position: absolute;
            top: -50px;
            left: -99.9;
            border: 10px solid;
            border-radius: 50%;
        }

        .patch1:before{
            border-color: blue;
        }

        .patch2{
            left: 130px;
        }

        .patch3{
            left: 130px;
            transform: rotate(100deg);
        }

        .patch4{
            left: 260px;
            transform: rotate(100deg);
        }

        patch4:before{
            border-color: red;
        }

        patch5:before{
            border-color: green;
        }
    </style>
</head>
<body>
    <div class="olympic-logo">
        <div class = "circle blue"></div>
        <div class = "circle black"></div>
        <div class= "circle red"></div>
        <div class = "circle yellow"></div>
        <div class = "circle green"></div>

        <div class = "chain patch1"></div>
        <div class = "chain patch2"></div>
        <div class = "chain patch3"></div>
        <div class = "chain patch4"></div>
    </div>
</body>
</html> -->




<!DOCTYPE html>
<html>
<head>
   <title>How to create Olympic symbol using HTML and CSS</title>
   <style>
      /* Common styling for the logo container */
      .olympic-logo {
         width: 380px;
         height: 175px;
         font-size: 10px;
         background-color: white;
         position: relative;
         margin: 50px auto;
      }
      /* Individual circles */
      .circle {
         width: 100px;
         height: 100px;
         border-radius: 50%;
         position: absolute;
      }
      .blue {
         border: 10px solid blue;
      }
      .black {
         border: 10px solid black;
         left: 130px;
      }
      .red {
         border: 10px solid red;
         left: 260px;
      }
      .yellow {
         border: 10px solid yellow;
         top: 55px;
         left: 65px;
      }
      .green {
         border: 10px solid green;
         top: 55px;
         left: 195px;
      }
      /* Intertwining the circles */
      .chain {
         width: 20px;
         height: 20px;
         position: absolute;
         overflow: hidden;
         border-color: transparent;
         border-style: solid;
         border-width: 50px 0 50px 100px;
      }
      .chain:before {
         content: "";
         width: 100px;
         height: 100px;
         position: absolute;
         top: -50px;
         left: -99.9px;
         border: 10px solid;
         border-radius: 50%;
      }
      .patch1:before {
         border-color: blue;
      }
      .patch2 {
         left: 130px;
      }
      .patch3 {
         left: 130px;
         transform: rotate(100deg);
      }
      .patch4 {
         left: 260px;
         transform: rotate(100deg);
      }
      .patch4:before {
         border-color: red;
      }
      .patch5:before {
         border-color: green;
      }
   </style>
</head>
<body>
   <!-- Logo container -->
   <div class="olympic-logo">
      <!-- Circles -->
      <div class="circle blue"></div>
      <div class="circle black"></div>
      <div class="circle red"></div>
      <div class="circle yellow"></div>
      <div class="circle green"></div>
      <!-- Intertwining patches -->
      <div class="chain patch1"></div>
      <div class="chain patch2"></div>
      <div class="chain patch3"></div>
      <div class="chain patch4"></div>
   </div>
</body>
</html>